# NutritionTrackerRMA

./: README.md  README.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/raf/rma/nutritiontrackerrma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/raf/rma/nutritiontrackerrma/activity/: MainActivity.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/application/: NutTrackApplication.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/data/datasources/remote/: CaloriesService.kt  CategoryService.kt  FilterService.kt  IngredientsService.kt  MealsService.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/data/models/: Area.kt  Category.kt  CategoryData.kt  Ingredient.kt  IngredientData.kt  ListMealResource.kt  Meal.kt  MealData.kt  Resource.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/data/models/areas/: Area.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/data/models/calories/: Calorie.kt  CaloriesData.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/data/models/categories/: Category.kt  CategoryData.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/data/models/filter/: Filter.kt  FilterData.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/data/models/ingredients/: Ingredient.kt  IngredientData.kt  IngredientsData.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/data/models/meals/: Meal.kt  MealData.kt  SavedMeal.kt  SimpleMeal.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/data/models/user/: User.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/data/repositories/: CategoryRepository.kt  CategoryRepositoryImpl.kt  MealRepository.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/data/repositories/categoryrepositories/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/data/repositories/filter/: FilterRepository.kt  FilterRepositoryImpl.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/data/repositories/ingredients/: IngredientsRepository.kt  IngredientsRepositoryImpl.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/data/repositories/meal/: ListMealRepository.kt  ListMealRepositoryImpl.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/data/repositories/mealStatistics/: MealStatisticsRepository.kt  MealStatisticsRepositoryImpl.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/data/repositories/mealrepositories/: MealRepository.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/data/repositories/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/fragments/: HomepageFragment.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/fragments/categoriesRecycler/adapter/: CategoryAdapter.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/models/: Area.kt  Category.kt  Ingredient.kt  Meal.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/modules/: category_module.kt  core_module.kt  filter_module.kt  ingredients_module.kt  login_module.kt  meal_statistics_module.kt  meals_module.kt  saved_meals_dao.kt  saved_meals_module.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/presentation/: SharedPreferencesManager.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/presentation/contracts/: CategoryContract.kt  FilterContract.kt  IngredientsContract.kt  MealStatisticsContract.kt  MealsContract.kt  UserContract.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/presentation/view/activity/: LoginActivity.kt  (+3 more)
app/src/main/java/rs/raf/rma/nutritiontrackerrma/presentation/viewmodels/: CategoryViewModel.kt  FilterViewModel.kt  IngredientsViewModel.kt  LoginViewModel.kt  MealStatisticsViewModel.kt  MealsByCatViewModel.kt  MealsViewModel.kt  SearchType.java  StatisticsViewModel.kt
app/src/main/java/rs/raf/rma/nutritiontrackerrma/viewmodels/: RecyclerViewModel.kt
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  add_meal_item.xml  category_item.xml  dialog_layout.xml  fragment_add_meal.xml  fragment_calorie_calculator.xml  fragment_filter.xml  fragment_homepage.xml  fragment_meal_page.xml  fragment_meal_statistics.xml  fragment_meallist.xml  fragment_plan.xml  fragment_tabbed_4.xml  layout_filter_item.xml  layout_item_meal.xml  meal_item.xml  saved_meal_item.xml  single_meal_item.xml  single_saved_meal_item.xml  spinner_tv.xml  update_meal_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rs/raf/rma/nutritiontrackerrma/: ExampleUnitTest.kt
(+81 files in other folders)
